server {
    listen 80;
    server_name localhost; # This is internal to the container

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # If you need to proxy API calls *during local React dev server run* (not dockerized frontend)
    # This is largely irrelevant when served by Nginx root proxy, but good to have
    # location /api {
    #     proxy_pass http://api-gateway:8080; # 'api-gateway' is the service name
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}