spring.application.name=user-service
server.port=8012

# PostgreSQL Database Configuration (Production)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/lego_factory_auth

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect