# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/lego_factory_auth
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Security Configuration
application.security.jwt.secret=${JWT_SECRET}